{
  "manifest_version": 3,
  "name": "X Hotkey Blocker",
  "description": "Cmd/Ctrl + click a post on X to block its author.",
  "version": "0.2.2",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
